{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["google", "plugin:react/recommended"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "require-jsdoc": "off",
    "padded-blocks": "off",
    "linebreak-style": "off",
    "comma-dangle": "off",
    "no-unused-vars": "warn",
    "react/react-in-jsx-scope": "off",
    "spaced-comment": "off",
    "react/prop-types": "off",
    "object-curly-spacing": "off"
  }
}
